<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#42445A" />
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#42445A" />
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#42445A" />
	<!-- SEO Stuff -->
	<meta name="audience" lang="en" content="all" />
	<meta name="expires" content="7 days" />
	<meta name="robots" content="follow" />
	<meta name="revisit-after" content="7 days" />
	<meta name="page-topic" content="Color picker" />
	<meta name="copyright" content="Simon Reinisch" />
	<meta name="author" content="Simon Reinisch" />
	<meta name="description" content="BS Enterprises is Interior Designers in Bangalore. Budget home interior Designer and Decoration for Home, Office, Apartments in Bangalore with latest designs.">
	<meta name="keywords" content="">
	<!-- Open Graph / Facebook -->
	<meta property="og:image" content="https://bs.anshumemorial.in/favicon/ms-icon-310x310-min.png">
	<meta property="og:image:url" content="https://bs.anshumemorial.in/favicon/ms-icon-310x310-min.png">
	<meta property="og:type" content="website" />
	<!--
 <meta property="og:url" content="https://simonwep.github.io/pickr/"/>
 <meta property="og:site_name" content="Pickr"/>
 -->
	<meta property="og:title" content="Bs Enterprises - Home Interior, Interior Design, Interior Decoration.">
	<meta property="og:description" content="BS Enterprises is Interior Designers in Bangalore. Budget home interior Designer and Decoration for Home, Office, Apartments in Bangalore with latest designs.">
	<!-- Twitter -->
	<meta property="twitter:url" content="https://simonwep.github.io/pickr/">
	<meta property="twitter:title" content="Pickr - Modern Color Picker">
	<meta property="twitter:description" content="Flat, simple, responsive and hackable Color-Picker library. No dependencies, no jQuery. Compatible with all CSS Frameworks e.g. Bootstrap, Materialize. Supports alpha channel, rgba, hsla, hsva and more!">
	<meta property="twitter:image" content="st/favicon.png">
	<title>Bs Enterprises - Home Interior, Interior Design, Interior Decoration.</title>
	<!-- Icons -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192-min.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32-min.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96-min.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16-min.png">
	<!--
 <link rel="fluid-icon" href="st/favicon.png"/>
 -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180-min.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#0275d8">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144-min.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/vendor/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/vendor/fonts/panton/panton.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/vendor/bootstrap/4.5.2/bootstrap.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/vendor/animate-css/4.1.0/animate.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/vendor/aos/2.3.4/aos.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/vendor/waves/0.7.6/waves.min2.css">
	<link rel="stylesheet" href="./assets/css/hamburger.css">
	<style type="text/css">
	:root {
		--color1: #384159;
		--color2: #f04d46;
	}
	
	.bg1 {
		background: var(--color1);
	}
	
	.bg2 {
		background: var(--color2);
	}
	
	.text-color1 {
		color: var(--color1);
	}
	
	.text-color2 {
		color: var(--color2);
	}
	
	.form-control,
	.btn {
		border-radius: 0;
	}
	
	.form-control::-webkit-input-placeholder {
		color: var(--color1);
	}
	/* WebKit, Blink, Edge */
	
	.form-control:-moz-placeholder {
		color: var(--color1);
	}
	/* Mozilla Firefox 4 to 18 */
	
	.form-control::-moz-placeholder {
		color: var(--color1);
	}
	/* Mozilla Firefox 19+ */
	
	.form-control:-ms-input-placeholder {
		color: var(--color1);
	}
	/* Internet Explorer 10-11 */
	
	.form-control::-ms-input-placeholder .sec-title {
		padding: 30px 0;
		text-align: center
	}
	
	.sec-title h3 {
		color: #f04d46;
		font-size: 27px;
		text-transform: uppercase;
		font-family: 'MuseoSans-300', sans-serif;
		position: relative;
		display: inline-block;
		padding: 0 50px;
	}
	
	.sec-title h3:before {
		position: absolute;
		content: '';
		background: #f04d46;
		width: 40px;
		height: 2px;
		top: 17px;
		left: 0;
	}
	
	.sec-title h3:after {
		position: absolute;
		content: '';
		background: #f04d46;
		width: 40px;
		height: 2px;
		top: 17px;
		right: 0;
	}
	
	.sec-title p {
		color: #fff;
		font-size: 24px;
		font-family: 'Oswald', sans-serif;
		font-weight: 400
	}
	
	.sec-1{background: #f2f2f2;padding-bottom: 75px;}
	.comp-list{
	list-style:none;
	margin-top: 30px;
	justify-content: space-around; 
	align-items: center;
	margin-bottom: 100px;
	}
	.comp-list li{
	margin-bottom: 30px;
	width: 280px !important;
	}
	.comp-list li span{display: block;margin-top: 15px}
	</style>
</head>

<body>
	<nav> </nav>
	<header>
		<div class="page-banner">
			<picture>
				<source media="(max-width:768px)" srcset="./assets/img/banner-images/services.jpg"> <img src="./assets/img/banner-images/services.jpg" alt="" class="w-100"> </picture>
		</div>
	</header>
	<main>
		<div class="bg1 py-4 ">
			<div class="container-fluid">
				<p class="h4 text-light text-center mb-1">Personalized Designer Homes</p>
				<p class="h6 text-color2 text-center mb-1">Just ₹6 Lacs onwards.</p>
				<p class="text-center"><a class="text-light" href="tel:+91-8047482881">+91 8047482881</a></p>
				<form>
					<div class="form-group">
						<input class="form-control" placeholder="Name*"> </div>
					<div class="form-group">
						<input class="form-control" placeholder="Phone*"> </div>
					<div class="form-group">
						<input class="form-control" placeholder="Email*"> </div>
					<div class="form-group">
						<input class="form-control" placeholder="Budget*"> </div>
					<div class="form-group">
						<input class="form-control" placeholder="BANGALORE"> </div>
					<div class="form-group">
						<textarea class="form-control" placeholder="Message"></textarea>
					</div>
					<input class="btn text-light bg2 btn-block" type="button" value="Meet our designer now."> </form>
			</div>
		</div>
		<div class="container">
			<div class="sec-title my-5 text-center">
				<h3>BS INTERIOR STORY - HOME INTERIOR DESIGNERS</h3> 
			</div>
		</div>
		<div class="container text-center" >
			<h4 class="text-center text-color1">1500+ DESIGNER HOMES DELIVERED</h4>
			<p class="text-center text-color1">We are a professional interior design firm in Bengaluru started by young entrepreneurs building on design obsession and a vision that every home deserves to be a designer home and every person deserves designer living. We have: </p>
			<ul class="comp-list d-md-flex">
				<li data-aos="fade-in" data-aos-duration="1500" data-aos-delay="300"> <img src="./images/icon1.png"> <span>100+ Passionate Individual's team</span> </li>
				<li data-aos="fade-in" data-aos-duration="1500" data-aos-delay="500"> <img src="./images/icon2.png"> <span>Team trained in Indian & International design schools</span> </li>
				<li data-aos="fade-in" data-aos-duration="1500" data-aos-delay="700"> <img src="./images/icon3.png"> <span>Experience of 400 man-years of design & delivery</span> </li>
			</ul>
			
		</div>
		
		
	</main>
	<footer> </footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="./assets/vendor/jquery/3.5.1/jquery.min.js"></script>
	<script src="./assets/vendor/bootstrap/4.5.2/bootstrap.bundle.min.js"></script>
	<script src="./assets/vendor/aos/2.3.4/aos.js"></script>
	<script src="./assets/vendor/counterup/counterup.min.js"></script>
	<script src="./assets/vendor/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<script src="./assets/vendor/waves/0.7.6/waves.min2.js"></script>
	<!--
  <script src="./assets/vendor/wow-js/1.1.2/wow.min.js"></script>
  -->
  <script type="text/javascript">
  $(document).ready(function () {
  AOS.init({
  
  });
  });
  </script>
</body>

</html>